{
  "name": "equatoria-idle",
  "version": "0.1.0",
  "description": "Equatoria Idle — a mobile-first idle game with equation progression and gem particles",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src",
    "preview": "vite preview",
    "postbuild": "mkdir -p dist/ASSETS && cp -R ASSETS/SPRITES ASSETS/ANIMATIONS ASSETS/font ASSETS/music ASSETS/sfx dist/ASSETS/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethrimer3/Equatoria_Idle.git"
  },
  "keywords": [
    "idle",
    "game",
    "math",
    "equation"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sethrimer3/Equatoria_Idle/issues"
  },
  "homepage": "https://github.com/sethrimer3/Equatoria_Idle#readme",
  "devDependencies": {
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.3",
    "vitest": "^3.2.4"
  }
}
